server.port=9000
#spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:8200/algafood?createDatabaseIfNotExists=true&serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres